# MyMvp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/yang/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/mymvp/activity/: MainActivity.java
app/src/main/java/com/yang/mymvp/adapter/: ReAdapter.java
app/src/main/java/com/yang/mymvp/base/: BaseActivity.java  BaseApp.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/yang/mymvp/bean/: JsonBean.java
app/src/main/java/com/yang/mymvp/model/: MainModel.java
app/src/main/java/com/yang/mymvp/net/: ApiService.java  BaseObserver.java  CallBack.java  Constants.java  HttpUtil.java  RxUtils.java
app/src/main/java/com/yang/mymvp/presenter/: MainPresenter.java
app/src/main/java/com/yang/mymvp/utils/: GlideUtils.java  LogUtils.java  SystemUtil.java  ToastUtils.java
app/src/main/java/com/yang/mymvp/view/: MainView.java
app/src/main/java/com/yang/mymvp/weight/: LoadingDialog.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yang/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
