apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yang.mymvp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 加载图片
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'// 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'// 必要依赖，和Rxjava结合必须用到
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // 会自动引入retrofit:2.6.0
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖

    // recyclerview 依赖
    implementation 'com.android.support:recyclerview-v7:29.1.1'

    //引用design库
    implementation 'com.android.support:design:29.1.1'

    // json 解析
    implementation 'com.google.code.gson:gson:2.2.4'

    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    // 卡片布局
    implementation 'com.android.support:cardview-v7:29.1.1'

    // xrecyclerview 依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    // 加载图片
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation("com.squareup.okhttp3:okhttp:3.12.3")  //okhttp依赖

    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus

}
